# ============================================================
# Docker 容器內專用的環境變量覆蓋值
# 用法：docker-compose 的 env_file 先載入 ../.env（密鑰），
#       再載入本文件覆蓋 localhost 為 Docker 服務名。
#
# 注意：本文件只寫與 .env 不同的值，不包含任何密鑰。
# ============================================================

# --- 資料庫：容器內用服務名 "postgres" 取代 localhost ---
POSTGRES_HOST=postgres

# --- Redis/Celery：容器內用服務名 "redis" 取代 localhost ---
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- Django ---
DJANGO_ALLOWED_HOSTS=django,localhost,127.0.0.1
DJANGO_DEBUG=False

# --- 內部 API 回調（Celery 任務呼叫自身 API 時使用服務名）---
API_BASE_URL=http://django:8000
