src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ router.tsx
в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в””в”Ђв”Ђ layouts/
в”‚       в”њв”Ђв”Ђ MainLayout.tsx
в”‚       
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/                     # е…Ёеџџ UI е…ѓд»¶(shadcn)
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в””в”Ђв”Ђ table.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ common/                 # и·ЁеЉџиѓЅе…±з”Ё
в”‚       в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚       в”њв”Ђв”Ђ Loading.tsx
в”‚       в””в”Ђв”Ђ EmptyState.tsx
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TargetDashboard.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TargetHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssetTopology.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiskPanel.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TargetTimeline.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTarget.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ targetApi.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vulnerability/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VulnerabilityPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VulnerabilityEditPage.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VulnCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VulnTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PocEditor.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConfirmDeleteModal.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useVulnerability.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vulnerabilityApi.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AICenterPage.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExecutionTimeline.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAgentStream.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ aiApi.ts
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchedulerPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskTable.tsx
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ schedulerApi.ts
в”‚   в”‚
в”‚   в”‚
в”‚   в””в”Ђв”Ђ skill/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ SkillLibraryPage.tsx
в”‚       в”‚   в””в”Ђв”Ђ SkillEditPage.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ SchemaEditor.tsx
в”‚       в”‚   в””в”Ђв”Ђ ScriptEditor.tsx
в”‚       в”‚
в”‚       в””в”Ђв”Ђ services/
в”‚           в””в”Ђв”Ђ skillApi.ts
в”‚   .....
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в””в”Ђв”Ђ useLocalStorage.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”њв”Ђв”Ђ graphql.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ global.ts
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ variables.css
в”‚
в””в”Ђв”Ђ main.tsx